// stdafx.h: включаемый файл для стандартных системных включаемых файлов
// или включаемых файлов для конкретного проекта, которые часто используются, но
// не часто изменяются
//

#pragma once

#include "targetver.h"


#include <tchar.h>



// TODO: Установите здесь ссылки на дополнительные заголовки, требующиеся для программы
