/* Сортировка массива шейкером.
Выполнил:
Строганов Владимир
*/

//Подключение библиотек. 
#include "pch.h" 
#include <iostream> 
#include <Windows.h> 

//Использование пространственного имени std. 
using namespace std;

int main()

{ //Поддержка кириллицы в консоли
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);


	//Объявление переменных 
	int massive[10] = { 85,75,9952,4546,449,10,52,521,76,851 };
	int a, first, last, i, tmp;

	first = 0;
	last = 9;
	a = 0;

	//Вывод массива до сортировки 
	for (i = 0; i < 10; i++) {
		cout « massive[i] « ' ';
	}
	cout « "Массив до сортировки" « endl;

	//Сортировка массива 
	while (last > first) {

		//Движение с конца к началу 
		for (i = last; i > first; i--) {

			//Меняем местами элементы массива 
			if (massive[i] < massive[i - 1]) {

				tmp = massive[i];
				massive[i] = massive[i - 1];
				massive[i - 1] = tmp;

				//Запоминаем позицию последнего изменения 
				a = i;
			}
		}

		//Присваиваем значения последнего изменения(чтобы не допустить повторной проверки элементов) 
		first = a;

		//Движение от начала к концу 
		for (i = first; i < last; i++) {

			//Меняем местами элементы массива 
			if (massive[i] > massive[i + 1]) {

				tmp = massive[i];
				massive[i] = massive[i + 1];
				massive[i + 1] = tmp;

				//Запоминаем позицию последнего изменения 
				a = i;
			}
		}

		//Присваиваем значения последнего изменения(чтобы не допустить повторной проверки элементов) 
		last = a;
	}

	//Вывод отсортированного массива. 
	for (i = 0; i < 10; i++) {
		cout « massive[i] « ' ';
	}
	cout « "Массив после сортировки" « endl;

	return 0;
}