// Lab10Biblio.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
//1.Библиотеки, подключаемые в виде исходных кодов
//Как правило, файл с расширением *.h или *.hpp, либо
//пара файлов *.cpp и *.h с одинаковым названием. Содержат
//объявления и определения переменных, констант, функций
//и классов. Подключаются в приложение через #include заголовочного
//файла
//в .h как правило приводится объявление сущностей, а в .cpp
//раскрывается определение (реализация). Такой подход повышает
//Читаемость и структурированность кода, однако ничто не мешает
//реализацию (определение)

//НЕДОСТАТОК ПРОШЛОГО ПОДХОДА компенсирутся, если библиотечный код скомпилировать и построить
//, и уже скомпиировать бинарный файл
//Преимущества:
//1) Более быстрая пересборка проекта
//Недостатки:
//1)Бинарники сначала нужно найти, или построить самим из исходников
//2)Бинарная несовместимость *.либ должны подходить под: 
//		-платформу(ОС и окружение)
//		-аппаратура(тип процессора, разрядность)
//		-компилятор и т.д.
//3)Затруднительность аудита безопасности бинарных файлов
// по данной причине библиотеки, связанные с ИБ, шифрованием, защитой
// распространяются только в виде исходников, из которых, разработчик на месте должен 
// сначала построить *.либ файлы самостоятельно

// 2.2 ПОДКЛЮЧЕНИЕ СТАТИЧЕСКОЙ БИБЛИОТЕКИ
// 1. При отсутствии бинарников исходники библиотеки собирать в
// *.lib(настройки -> "Тип конфигурации")
// 2. В настройках проекта VS "Компоновщик" -> "Ввод"
// добавить название файла библиотеки *.lib
// 3. В "Каталоги VC++" добавить путь к библиотеке
// 4. В исходниках вашего проекта объявить функцию со спецификатором extern
// или добавить *.h файл библиотеки


int main()
{
    return 0;
}

